signbtn://paper-button[@aria-label='Sign in']
emailfield://input[@aria-label='Email or phone']
nextbtn://span[text()='Next']
passfield://input[@type='password']
trendingbtn://yt-formatted-string[text()='Trending']
avatarimage://img[@id='img'and @alt='Avatar image']
signoutbtn://yt-formatted-string[text()='Sign out']
subscriptions://yt-formatted-string[text()='Subscriptions']
library://yt-formatted-string[text()='Library']
history://yt-formatted-string[text()='History']
home://yt-formatted-string[text()='Home']
allvideos:video-title
like://button[contains(@aria-label,'like this video')]
channelsubscribe://yt-formatted-string[text()='Subscribe']
commentavatarimage://img[@id='img'and @alt='Pradeep Panwar']
commentsubmit://yt-formatted-string[text()='Comment']
emailtext://yt-formatted-string[text()='panwarp727@gmail.com']